
  _______________________________________
/ UNAUTHORIZED ACCESS TO THIS DEVICE IS   \
| PROHIBITED    You must have explicit,   |
| authorized permission to access or      |
| configure this device. Unauthorized     |
| attempts and actions to access or use   |
| this system may result in criminal      |
| penalties. All activities performed on  |
\ this device are logged and monitored.   /
  ---------------------------------------
                #######
                ##O#O##
                #VVVVV#
              ##  VVV  ##
             #          #
            #            ##
            #            ###
           QQ#           ##Q
         QQQQQQ#       #QQQQQQ
         QQQQQQQ#     #QQQQQQQ
           QQQQQ#######QQQQQ


