
bootstrap:
  directories:
    - /opt/src
    - /opt/pkgs
    - /opt/apps
    - /opt/bin
    - /opt/etc

  packages:
    - gcc
    - make
    - gcc-c++
    - gdb
    - automake
    - vim-enhanced
    - autoconf
    - binutils
    - bison
    - gettext
    - libtool
    - patch
    - git
    - pkgconfig
    - redhat-rpm-config
    - rpm-build
    - rpm-sign
    - net-tools
    - unzip
    - lshw
    - wget
    - strace
    - jq
    - tree
    - tmux
    - bash-completion
    - htop
    - iptraf-ng
    - iftop
    - yum-plugin-versionlock
    - policycoreutils-python
    - python-devel
    - fuse-sshfs
    - openssl
    - openssl-devel
    - logrotate
    - yum-utils
    - device-mapper-persistent-data
    - lvm2
    - sysstat
    - iptables-services
